# LOEO

./: .gitignore  pom.xml
WEB/: pom.xml
WEB/src/main/java/com/loeo/: Test.java
WEB/src/main/java/com/loeo/bean/: AjaxResult.java  MenuAndButton.java  Page.java  ResourceOwnerPair.java  SysResourceTreeNode.java
WEB/src/main/java/com/loeo/common/: LOEO.java  StringKeyGenerator.java
WEB/src/main/java/com/loeo/common/consts/: Message.java  SystemConfig.java
WEB/src/main/java/com/loeo/common/security/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  JdbcFilterInvocationDefinitionSourceFactoryBean.java  SpringSecurityUtils.java  SysResourceLoader.java  SysRoleResourceLoader.java  UserDetail.java  UserDetailService.java
WEB/src/main/java/com/loeo/controller/: BaseController.java  IndexController.java  OrgController.java  PrivilegeController.java  ResourceController.java  RoleController.java  UserController.java
WEB/src/main/java/com/loeo/dao/: BaseDao.java  OrgDao.java  PrivilegeDao.java  ResourceDao.java  RoleDao.java  UserDao.java
WEB/src/main/java/com/loeo/entity/: BaseEntity.java  Product.java  ProductType.java  SysButton.java  SysMenu.java  SysOrg.java  SysPrivilege.java  SysResource.java  SysRole.java  SysUser.java
WEB/src/main/java/com/loeo/enums/: AjaxState.java
WEB/src/main/java/com/loeo/exception/: BaseException.java
WEB/src/main/java/com/loeo/filter/: CheckUserLogin.java  CompositeFilter.java  FrameOptionFilter.java
WEB/src/main/java/com/loeo/interceptor/mybatis/: PageInterceptor.java
WEB/src/main/java/com/loeo/interceptor/spring/: BaseInterceptor.java  ControllerInterceptor.java  ServiceInterceptor.java
WEB/src/main/java/com/loeo/listener/: OnlineUserBoundingListener.java
WEB/src/main/java/com/loeo/service/: AbsService.java  BaseService.java  TestService.java  TestServiceImpl.java
WEB/src/main/java/com/loeo/service/impl/: JobService.java  OrgService.java  PrivilegeService.java  ResourceService.java  RoleService.java  TestService.java  UserService.java
WEB/src/main/resources/: log4j.properties  mybatis-config.xml  redis.properties
WEB/src/main/resources/mapper/: OrgDao.xml  PrivilegeDao.xml  RoleDao.xml  UserDao.xml
WEB/src/main/resources/spring/: applicationContext-cache.xml  applicationContext-dubbo.xml.bak  applicationContext-hibernate.xml.bak  applicationContext-interceptor.xml  applicationContext-mybatis.xml  applicationContext-scheduler.xml  applicationContext-security.xml  applicationContext-security.xml.bak  applicationContext-test.xml  applicationContext.xml
WEB/src/main/webapp/WEB-INF/: web.xml
WEB/src/main/webapp/pages/: accessDenied.jsp
WEB/src/main/webapp/pages/common/: foot.jsp  left_menu.jsp  main_header.jsp
WEB/src/main/webapp/pages/system/: org.jsp  resource.jsp  user.jsp
WEB/src/main/webapp/rs/jquery-easyui-1.5/: easyloader.js  jquery.easyui.mobile.js
WEB/src/main/webapp/rs/jquery-easyui-1.5/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  (+4 more)
WEB/src/main/webapp/rs/jquery-easyui-1.5/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/: easyui.css  icon.css  jquery.insdep-extend.min.js  master.css
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/columns-ext/: columns-ext.html  columns-ext.js  group.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/datagrid-cellediting/: datagrid-cellediting.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/datagrid-dnd/: datagrid-dnd.js
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/datagrid-filter/: datagrid-filter.js
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-datagridview/: datagrid-bufferview.html  datagrid-detailview.html  datagrid-groupview.html  datagrid-groupview.js  datagrid-scrollview.js  datagrid-scrollview2.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-dwrloader/: dwrloader.html  dwrloader.js
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-edatagrid/: editable-datagrid.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-etree/: editable-tree.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-pivotgrid/: jquery.pivotgrid.js  pivotgrid.html  pivotgrid_data1.json  pivotgrid_data2.json
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-portal/: portal.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-ribbon/: ribbon.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/expand/jquery-easyui-rtl/: content.html  easyui-rtl.css  easyui-rtl.js  rtl.html
WEB/src/main/webapp/rs/jquery-easyui-1.5/themes/insdep/iconfont/: iconfont.css
WEB/src/main/webapp/rs/loeo/js/: EditTable.js  LOEO.js
WEB/src/main/webapp/rs/plugins/datepicker/: bootstrap-datepicker.js
WEB/src/test/java/: Test.java
(+164 files in other folders)
