0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:23 +0800] "GET /LOEO HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:49:23 +0800] "GET /LOEO HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:50:17 +0800] "GET /LOEO HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:50:54 +0800] "GET /web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:50:54 +0800] "GET /web HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:33 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:33 +0800] "GET /web/ HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:33 +0800] "GET /web/pages/timeout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/pages/login.jsp HTTP/1.1" 200 3850 http-bio-8080-exec-4 1827
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/adminLTE-2.3.3/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/adminLTE-2.3.3/css/AdminLTE.min.css HTTP/1.1" 200 89585 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/css/font-awesome.min.css HTTP/1.1" 200 27468 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/css/ionicons.min.css HTTP/1.1" 200 51293 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/plugins/pace/pace.min.css HTTP/1.1" 200 1863 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2968 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/jquery-easyui-1.5/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/easyui.css HTTP/1.1" 200 57327 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:35 +0800] "GET /web/rs/loeo/css/LOEO.css HTTP/1.1" 200 184 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:36 +0800] "GET /web/rs/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4526 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:36 +0800] "GET /web/rs/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:36 +0800] "GET /web/rs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:36 +0800] "GET /web/rs/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:36 +0800] "GET /web/rs/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:40 +0800] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/index.do HTTP/1.1" 200 25977 http-bio-8080-exec-10 626
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/css/ionicons.min.css HTTP/1.1" 200 51293 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/adminLTE-2.3.3/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/css/font-awesome.min.css HTTP/1.1" 200 27468 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/adminLTE-2.3.3/css/AdminLTE.min.css HTTP/1.1" 200 89585 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/pace/pace.min.css HTTP/1.1" 200 1863 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/easyui.css HTTP/1.1" 200 57327 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2968 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/jquery-easyui-1.5/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/loeo/css/LOEO.css HTTP/1.1" 200 184 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/adminLTE-2.3.3/js/app.js HTTP/1.1" 200 23502 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 453943 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/bootbox/bootbox.js HTTP/1.1" 200 31906 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/bootstrap-validator/js/bootstrapValidator.js HTTP/1.1" 200 334075 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48507 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/adminLTE-2.3.3/js/demo.js HTTP/1.1" 200 17606 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409812 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/loeo/js/Common.js HTTP/1.1" 200 7908 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/loeo/js/easyui_ext.js HTTP/1.1" 200 10125 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/loeo/js/LOEO.js HTTP/1.1" 200 12000 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/adminLTE-2.3.3/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:41 +0800] "GET /web/rs/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 71896 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:42 +0800] "POST /web/privilege/getUserResource.do HTTP/1.1" 200 4092 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/user/page.do HTTP/1.1" 200 13815 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572701562 HTTP/1.1" 200 11610 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/man.png HTTP/1.1" 200 244 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/passwordbox_open.png HTTP/1.1" 200 160 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:45 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:45 +0800] "POST /web/user/list.do HTTP/1.1" 200 958 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:46 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=8 HTTP/1.1" 200 781 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:51 +0800] "GET /web/resource/page.do HTTP/1.1" 200 10027 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:51 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572701563 HTTP/1.1" 200 11610 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:51 +0800] "GET /web/rs/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:52 +0800] "GET /web/rs/plugins/ztree/jquery.ztree.all.min.js?_=1486572701564 HTTP/1.1" 200 62263 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:53 +0800] "POST /web/resource/list.do HTTP/1.1" 200 5101 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:53 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=9 HTTP/1.1" 200 785 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:51:53 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:39 +0800] "GET /web/index.do HTTP/1.1" 200 25977 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/css/ionicons.min.css HTTP/1.1" 200 51293 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/adminLTE-2.3.3/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/css/font-awesome.min.css HTTP/1.1" 200 27468 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/adminLTE-2.3.3/css/AdminLTE.min.css HTTP/1.1" 200 89585 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/pace/pace.min.css HTTP/1.1" 200 1863 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/datepicker/datepicker3.css HTTP/1.1" 200 34535 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 9201 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/bootstrap-validator/css/bootstrapValidator.min.css HTTP/1.1" 200 705 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icon.css HTTP/1.1" 200 2968 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/easyui.css HTTP/1.1" 200 57327 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/jquery-easyui-1.5/themes/color.css HTTP/1.1" 200 6345 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 6230 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/adminLTE-2.3.3/js/app.js HTTP/1.1" 200 23502 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/adminLTE-2.3.3/js/demo.js HTTP/1.1" 200 17606 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/loeo/css/LOEO.css HTTP/1.1" 200 184 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/pace/pace.min.js HTTP/1.1" 200 12508 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/fastclick/fastclick.js HTTP/1.1" 200 26806 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/bootbox/bootbox.js HTTP/1.1" 200 31906 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2073 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 48507 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/bootstrap-validator/js/bootstrapValidator.js HTTP/1.1" 200 334075 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/jquery-easyui-1.5/jquery.easyui.min.js HTTP/1.1" 200 409812 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/plugins/datatables/jquery.dataTables.js HTTP/1.1" 200 453943 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/loeo/js/LOEO.js HTTP/1.1" 200 12000 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/loeo/js/easyui_ext.js HTTP/1.1" 200 10125 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 200 71896 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/jquery-easyui-1.5/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/loeo/js/Common.js HTTP/1.1" 200 7908 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:40 +0800] "GET /web/rs/adminLTE-2.3.3/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:42 +0800] "POST /web/privilege/getUserResource.do HTTP/1.1" 200 4092 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/resource/page.do HTTP/1.1" 200 10027 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572760985 HTTP/1.1" 200 11610 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:43 +0800] "GET /web/rs/jquery-easyui-1.5/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/combo_arrow.png HTTP/1.1" 200 103 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:44 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:44 +0800] "GET /web/rs/plugins/ztree/jquery.ztree.all.min.js?_=1486572760986 HTTP/1.1" 200 62263 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:45 +0800] "POST /web/resource/list.do HTTP/1.1" 200 5101 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:45 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=9 HTTP/1.1" 200 785 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:52:45 +0800] "GET /web/rs/jquery-easyui-1.5/themes/material/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:02 +0800] "GET /web/resource/page.do HTTP/1.1" 200 10028 http-bio-8080-exec-8 836
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:02 +0800] "GET /web/rs/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:02 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572760987 HTTP/1.1" 200 11610 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:04 +0800] "GET /web/rs/plugins/ztree/jquery.ztree.all.min.js?_=1486572760988 HTTP/1.1" 200 62263 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:05 +0800] "POST /web/resource/list.do HTTP/1.1" 200 5101 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:05 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=9 HTTP/1.1" 200 785 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:12 +0800] "GET /web/resource/page.do HTTP/1.1" 200 10028 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:13 +0800] "GET /web/rs/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:13 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572760989 HTTP/1.1" 200 11610 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:13 +0800] "GET /web/rs/plugins/ztree/jquery.ztree.all.min.js?_=1486572760990 HTTP/1.1" 200 62263 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:14 +0800] "POST /web/resource/list.do HTTP/1.1" 200 5101 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:14 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=9 HTTP/1.1" 200 785 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:30 +0800] "GET /web/resource/page.do HTTP/1.1" 200 10028 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:30 +0800] "GET /web/rs/plugins/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:30 +0800] "GET /web/rs/jquery-easyui-1.5/src/jquery.parser.js?_=1486572760991 HTTP/1.1" 200 11610 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:31 +0800] "GET /web/rs/plugins/ztree/jquery.ztree.all.min.js?_=1486572760992 HTTP/1.1" 200 62263 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:32 +0800] "POST /web/resource/list.do HTTP/1.1" 200 5101 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [09/Feb/2017:00:53:32 +0800] "GET /web/resource/getAuthorisedButtons.do?menuId=9 HTTP/1.1" 200 785 http-bio-8080-exec-3 43
