#surefire
#Thu Feb 09 00:47:37 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Project\\LOEO\\WEB\\src\\test\\java
classPathUrl.39=D\:\\\!DOCS\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.38=D\:\\\!DOCS\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.4\\aspectjrt-1.8.4.jar
classPathUrl.37=D\:\\\!DOCS\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.36=D\:\\\!DOCS\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.35=D\:\\\!DOCS\\.m2\\repository\\com\\googlecode\\log4jdbc\\log4jdbc\\1.2\\log4jdbc-1.2.jar
classPathUrl.34=D\:\\\!DOCS\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.33=D\:\\\!DOCS\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.32=D\:\\\!DOCS\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.1=D\:\\\!DOCS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\\!DOCS\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
surefireClassPathUrl.0=D\:\\\!DOCS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\\!DOCS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.3\\jackson-annotations-2.5.3.jar
classPathUrl.9=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.2.RELEASE\\spring-expression-4.3.2.RELEASE.jar
classPathUrl.8=D\:\\\!DOCS\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-core\\4.3.2.RELEASE\\spring-core-4.3.2.RELEASE.jar
classPathUrl.6=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.2.RELEASE\\spring-beans-4.3.2.RELEASE.jar
classPathUrl.5=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.2.RELEASE\\spring-aop-4.3.2.RELEASE.jar
classPathUrl.4=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-context\\4.3.2.RELEASE\\spring-context-4.3.2.RELEASE.jar
classPathUrl.3=D\:\\\!DOCS\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.2=D\:\\\!DOCS\\.m2\\repository\\com\\loeo\\common\\1.0-SNAPSHOT\\common-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\Project\\LOEO\\WEB\\target\\classes
classPathUrl.0=D\:\\Project\\LOEO\\WEB\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\\!DOCS\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.28=D\:\\\!DOCS\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=D\:\\\!DOCS\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=D\:\\\!DOCS\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.1\\mybatis-spring-1.2.1.jar
classPathUrl.25=D\:\\\!DOCS\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.5\\mybatis-3.2.5.jar
classPathUrl.24=D\:\\\!DOCS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
reportsDirectory=D\:\\Project\\LOEO\\WEB\\target\\surefire-reports
classPathUrl.23=D\:\\\!DOCS\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.7.4\\ehcache-2.7.4.jar
classPathUrl.22=D\:\\\!DOCS\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.21=D\:\\\!DOCS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Project\\LOEO\\WEB\\target\\test-classes
classPathUrl.19=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.18=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.17=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.5.RELEASE\\spring-security-acl-3.2.5.RELEASE.jar
forkMode=once
classPathUrl.16=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\4.1.3.RELEASE\\spring-security-taglibs-4.1.3.RELEASE.jar
classPathUrl.15=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.1.3.RELEASE\\spring-security-config-4.1.3.RELEASE.jar
classPathUrl.14=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.1.3.RELEASE\\spring-security-core-4.1.3.RELEASE.jar
classPathUrl.13=D\:\\\!DOCS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.1.3.RELEASE\\spring-security-web-4.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-web\\4.1.5.RELEASE\\spring-web-4.1.5.RELEASE.jar
classPathUrl.42=E\:\\Java\\jdk1.7.0_09\\jre\\..\\lib\\tools.jar
classPathUrl.10=D\:\\\!DOCS\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.5.RELEASE\\spring-webmvc-4.1.5.RELEASE.jar
classPathUrl.41=E\:\\Java\\jdk1.7.0_09\\jre\\..\\lib\\jconsole.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\\!DOCS\\.m2\\repository\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
