#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:mysql://localhost/LOEO
jdbc.url=jdbc:log4jdbc:mysql://localhost/LOEO
jdbc.username=root
jdbc.password=7731481
