<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - leo@localhost driver - jdbc:mysql://localhost/LEO" uuid="55a0980b-b6e5-45a1-bef1-ce5640debff0">
    <database-info product="MySQL" version="5.6.10" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.10 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="leo"/>
      <table id="2" parent="1" name="t_product"/>
      <table id="3" parent="1" name="t_product_type"/>
      <table id="4" parent="1" name="t_sys_button"/>
      <table id="5" parent="1" name="t_sys_menu"/>
      <table id="6" parent="1" name="t_sys_org"/>
      <table id="7" parent="1" name="t_sys_privilege"/>
      <table id="8" parent="1" name="t_sys_role"/>
      <table id="9" parent="1" name="t_sys_user"/>
      <table id="10" parent="1" name="t_sys_user_org"/>
      <table id="11" parent="1" name="t_sys_user_role"/>
      <table id="12" parent="1" name="persistent_logins"/>
      <table id="13" parent="1" name="t_sys_resource"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="productId">
        <data-type>int(11)</data-type>
      </column>
      <index id="21" parent="3" name="FK_odx8t7pmevvc0vb1e74yx6asq">
        <columns>productId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="3" name="FK_odx8t7pmevvc0vb1e74yx6asq">
        <columns>productId</columns>
        <ref-key>~.t_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id">
        <comment>id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="name">
        <comment>按钮名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="4" name="class">
        <comment>按钮类型</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="4" name="iconCls">
        <comment>按钮图标</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="script">
        <comment>按钮脚本</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="menuId">
        <comment>菜单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="orde">
        <comment>排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(255)</data-type>
      </column>
      <column id="31" parent="4" name="enable">
        <comment>按钮状态</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="32" parent="4" name="createUser">
        <data-type>int(255)</data-type>
      </column>
      <column id="33" parent="4" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <index id="36" parent="4" name="btn_menu_id">
        <columns>menuId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="btn_menu_id">
        <columns>menuId</columns>
        <ref-key>~.t_sys_menu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="name">
        <comment>菜单名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="5" name="iconCls">
        <comment>菜单图标</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="5" name="link">
        <comment>菜单url</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="pid">
        <comment>父ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="5" name="isLeaf">
        <comment>是否叶子节点</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="45" parent="5" name="orde">
        <comment>排序</comment>
        <data-type>int(255)</data-type>
      </column>
      <column id="46" parent="5" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="5" name="createUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="5" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="6" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="6" name="descp">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="56" parent="6" name="leaf">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="57" parent="6" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="58" parent="6" name="createUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="6" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="6" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <index id="61" parent="6" name="FK_fj4wmb1pc7b1act5qy87bjws9">
        <columns>pid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="6" name="FK_ptea98lnhphw5t1is8kkb061p">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="master">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="7" name="masterValue">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="7" name="access">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="7" name="accessValue">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="7" name="operation">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="7" name="createUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="7" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="7" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="8" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="78" parent="8" name="descp">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="79" parent="8" name="createUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="8" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="8" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="8" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="84" parent="8" name="unique_key">
        <columns>name
code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="86" parent="8" name="unique_key">
        <columns>name
code</columns>
        <underlying-index>unique_key</underlying-index>
      </key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="9" name="nickname">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="91" parent="9" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="9" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="93" parent="9" name="sex">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="94" parent="9" name="avatar">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="95" parent="9" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="96" parent="9" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="97" parent="9" name="orgId">
        <data-type>int(10)</data-type>
      </column>
      <column id="98" parent="9" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="9" name="createUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="9" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="9" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="9" name="enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="103" parent="9" name="username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="104" parent="9" name="user_org">
        <columns>orgId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="105" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="9" name="username_unique">
        <columns>username</columns>
        <underlying-index>username_unique</underlying-index>
      </key>
      <foreign-key id="107" parent="9" name="user_org">
        <columns>orgId</columns>
        <ref-key>~.t_sys_org.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="10" name="orgId">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="10" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <index id="111" parent="10" name="FK_aundm63jovvvcbdti8xp3rr9b">
        <columns>orgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="112" parent="10" name="FK_s60ynuecdfjaitv44ct672k8r">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="114" parent="10" name="FK_aundm63jovvvcbdti8xp3rr9b">
        <columns>orgId</columns>
        <ref-key>~.t_sys_org.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="10" name="FK_s60ynuecdfjaitv44ct672k8r">
        <columns>userId</columns>
        <ref-key>~.t_sys_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="116" parent="11" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="11" name="roleId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="118" parent="11" name="FK_akj61lp0wul5h73yq0xrq89cq">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="11" name="FK_kjp9c6hki8a1p70x44bwqex2v">
        <columns>roleId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="120" parent="11" name="PRIMARY">
        <columns>userId
roleId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="121" parent="11" name="role_user_id">
        <columns>userId</columns>
        <ref-key>~.t_sys_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="11" name="user_role_Id">
        <columns>roleId</columns>
        <ref-key>~.t_sys_role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="124" parent="12" name="series">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="125" parent="12" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="126" parent="12" name="last_used">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <key id="127" parent="12" name="PRIMARY">
        <columns>series</columns>
        <primary>1</primary>
      </key>
      <column id="128" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="13" name="link">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="13" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="13" name="pid">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="13" name="descp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="13" name="iconCls">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="13" name="script">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="13" name="createDt">
        <data-type>datetime</data-type>
      </column>
      <column id="137" parent="13" name="createUser">
        <data-type>int(255)</data-type>
      </column>
      <column id="138" parent="13" name="updateDt">
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="13" name="updateUser">
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="13" name="enable">
        <data-type>tinyint(255)</data-type>
      </column>
      <column id="141" parent="13" name="isLeaf">
        <data-type>tinyint(255)</data-type>
      </column>
      <column id="142" parent="13" name="orde">
        <data-type>int(255)</data-type>
      </column>
      <key id="143" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>